yarn add v1.22.11
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 15 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@12.3.3
info All dependencies
├─ ansi-escapes@4.3.2
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ eastasianwidth@0.2.0
├─ husky@7.0.4
├─ lilconfig@2.0.4
├─ lint-staged@12.3.3
├─ listr2@4.0.2
├─ log-update@4.0.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.5.2
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
└─ through@2.3.8
$ yarn build && husky install
yarn run v1.22.11
$ webpack --config webpack.config.js
asset [1m[32mmain.js[39m[22m 14.6 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: main) 1 related asset
orphan modules 10 KiB [1m[33m[orphan][39m[22m 7 modules
runtime modules 937 bytes 4 modules
built modules 25.3 KiB [1m[33m[built][39m[22m
  modules by path [1m./node_modules/[39m[22m 8.68 KiB
    modules by path [1m./node_modules/style-loader/dist/runtime/*.js[39m[22m 5.75 KiB
      [1m./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js[39m[22m 2.44 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      + 5 modules
    modules by path [1m./node_modules/css-loader/dist/runtime/*.js[39m[22m 2.94 KiB
      [1m./node_modules/css-loader/dist/runtime/sourceMaps.js[39m[22m 688 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m./node_modules/css-loader/dist/runtime/api.js[39m[22m 2.26 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  modules by path [1m./src/[39m[22m 16.6 KiB
    [1m./src/index.js + 7 modules[39m[22m 10.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js![1m./src/stories/button.css[39m[22m 1.94 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js![1m./src/stories/header.css[39m[22m 1.58 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js![1m./src/stories/page.css[39m[22m 2.95 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.68.0 compiled [1m[32msuccessfully[39m[22m in 3095 ms
Done in 4.98s.
husky - Git hooks installed
Done in 21.63s.
